# WSO2

./: README.md
authenticator/: pom.xml
authenticator/jsp novo/: login.jsp  yelnoauth.jsp
authenticator/src/main/java/com/yenlo/identity/application/authenticator/custom/: Base32Vitor.java  BaseNCodec.java  GoogleAuthenticatorClass.java  YenloCustomAuthenticator.java
